Shebist/Shebist/AccountWindow.xaml

<Window x:Class="Shebist.AccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="Шебист" Width="1366" Height="728" Loaded="AccountWindow_Loaded" Closing="Window_Closing">

    <Canvas x:Name="Main" MouseLeftButtonDown="Main_MouseLeftButtonDown" Background="White" Width="1366" Height="728">
        <Image x:Name="OpenMenu" MouseLeftButtonDown="OpenMenu_MouseLeftButtonDown" MouseLeftButtonUp="OpenMenu_MouseLeftButtonUp" Source="openmenu.png" Width="40" Height="40" Margin="0,0,1326,688"/>
        <Grid x:Name="MenuGrid" MouseEnter="MenuGrid_MouseEnter" MouseLeave="MenuGrid_MouseLeave" Width="200" Height="728" Background="Black" Margin="0,0,1166,0">
            <Label x:Name="AccountLabel"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="AccountLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 10, 0, 0" FontWeight="Bold">Аккаунт</Label>
            <Label x:Name="LearnLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="LearnLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 40, 0, 0" FontWeight="Bold">Учить слова</Label>
            <Label x:Name="TopicEditorLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="TopicEditorLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 70, 0, 0" FontWeight="Bold">Редактор тем</Label>
            <Label x:Name="SettingsLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="SettingsLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 100, 0, 0" FontWeight="Bold">Настройки</Label>
            <Label x:Name="ExitLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown"  Foreground="White" FontSize="16" Margin="40, 130, 0, 0" FontWeight="Bold">Выход</Label>
        </Grid>
        <TextBox x:Name="LoginTextBox" IsReadOnly="True" BorderThickness="0, 0, 0, 2" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Width="120" Canvas.Left="611" Canvas.Top="197"/>
        <TextBox x:Name="NameTextBox" BorderThickness="0, 0, 0, 2" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Width="120" Canvas.Left="611" Canvas.Top="240"/>
        <TextBox x:Name="EmailTextBox" BorderThickness="0, 0, 0, 2" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Width="120" Canvas.Left="611" Canvas.Top="278"/>
        <PasswordBox x:Name="PasswordBox" BorderThickness="0, 0, 0, 2" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Canvas.Left="611" Canvas.Top="316"/>
        <Label Content="Логин" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.328,0.483" Canvas.Left="528" Canvas.Top="189"/>
        <Label Content="Имя" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.328,0.483" Canvas.Left="528" Canvas.Top="232"/>
        <Label Content="Почта" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.328,0.483" Canvas.Left="528" Canvas.Top="270"/>
        <Label Content="Пароль" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.328,0.483" Canvas.Left="528" Canvas.Top="308"/>
        <Button x:Name="ChangeButton" FontWeight="Bold" Background="White" Click="ChangeButton_Click" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Canvas.Left="636" Canvas.Top="398"/>
        <Button x:Name="ExitButton" FontWeight="Bold" Background="White" Click="ExitButton_Click" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Canvas.Left="636" Canvas.Top="436"/>
        <Label x:Name="DeleteAccountLabel" MouseLeftButtonDown="DeleteAccountLabel_MouseLeftButtonDown" Content="Удалить аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.328,0.483" Width="109" Canvas.Left="622" Canvas.Top="493"/>
        <PasswordBox x:Name="AgainPasswordBox" BorderThickness="0, 0, 0, 2" BorderBrush="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="18" Canvas.Left="611" Canvas.Top="352"/>
        <Label Content="Ещё раз" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62" Canvas.Left="528" Canvas.Top="344"/>

    </Canvas>
</Window>
