Shebist/Shebist/AccountPage.xaml

<Page x:Class="Shebist.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="AccountPage" Loaded="AccountPage_Loaded">

    <Grid>
        <TextBox x:Name="LoginTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,103,413,271" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="NameTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,152,413,222" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="EmailTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,210,413,164" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="PasswordTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="369,264,413,110" TextWrapping="Wrap" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="409,75,449,291" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="409,123,460,243" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Почта" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="409,177,450,189" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="402,233,449,133" RenderTransformOrigin="0.328,0.483"/>
        <Button x:Name="ChangeButton" Click="ChangeButton_Click" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="392,295,436,77" Width="74"/>
        <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Выход" HorizontalAlignment="Center" Margin="392,328,436,44" VerticalAlignment="Center" Width="74"/>
        <Menu Height="31" VerticalAlignment="Top">
            <MenuItem x:Name="BackMenuItem" Click="BackMenuItem_Click" Header="Назад" Height="31" Width="76"/>
        </Menu>

    </Grid>
</Page>
