Shebist/Shebist/AccountWindow.xaml

<Window x:Class="Shebist.AccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="Шебист" Width="1366" Height="728" Loaded="AccountPage_Loaded" Closing="Window_Closing">

    <Grid Background="White">
        <TextBox x:Name="LoginTextBox" IsReadOnly="True" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,103,413,271" TextWrapping="NoWrap" Width="120"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="120" Y2="0" Margin="393,120,437,271" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,134,413,240" TextWrapping="NoWrap" Width="120"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="120" Y2="0" Margin="393,151,437,240" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,165,413,209" TextWrapping="NoWrap" Width="120"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="120" Y2="0" Margin="393,182,437,209" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="369,196,413,178" Width="120"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="120" Y2="0" Margin="393,213,437,178" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Логин" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="336,95,570,271" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Имя" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="347,125,570,241" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Почта" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="336,157,571,209" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Пароль" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="328,188,571,178" RenderTransformOrigin="0.328,0.483"/>
        <Button x:Name="ChangeButton" FontWeight="Bold" Background="White" Click="ChangeButton_Click" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="619,430,665,247" Width="74"/>
        <Button x:Name="ExitButton" FontWeight="Bold" Background="White" Click="ExitButton_Click" Content="Выход" HorizontalAlignment="Center" Margin="619,464,665,213" VerticalAlignment="Center" Width="74"/>
        <Menu Height="31" VerticalAlignment="Top">
            <MenuItem x:Name="BackMenuItem" Click="BackMenuItem_Click" Header="Назад" Height="31" Width="76"/>
        </Menu>
        <Label x:Name="DeleteAccountLabel" MouseLeftButtonDown="DeleteAccountLabel_MouseLeftButtonDown" Content="Удалить аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="404,356,437,10" RenderTransformOrigin="0.328,0.483" Width="109"/>
        <PasswordBox x:Name="AgainPasswordBox" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="598,384,640,294" Width="120" Height="19"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="120" Y2="0" Margin="598,402,640,293" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ещё раз" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="528,380,768,291" Width="62"/>

    </Grid>
</Window>
