Shebist/Shebist/AccountPage.xaml

<Page x:Class="Shebist.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="AccountPage" Loaded="AccountPage_Loaded">

    <Grid>
        <TextBox x:Name="LoginTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,103,413,271" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="NameTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,134,413,240" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="EmailTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="369,165,413,209" TextWrapping="Wrap" Width="120"/>
        <TextBox x:Name="PasswordTextBox" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="369,196,413,178" TextWrapping="Wrap" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="311,95,547,271" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="322,126,547,240" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Почта" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="312,157,547,209" RenderTransformOrigin="0.328,0.483"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="304,188,547,178" RenderTransformOrigin="0.328,0.483"/>
        <Button x:Name="ChangeButton" Click="ChangeButton_Click" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,230,434,142" Width="74"/>
        <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Выход" HorizontalAlignment="Center" Margin="394,263,434,109" VerticalAlignment="Center" Width="74"/>
        <Menu Height="31" VerticalAlignment="Top">
            <MenuItem x:Name="BackMenuItem" Click="BackMenuItem_Click" Header="Назад" Height="31" Width="76"/>
        </Menu>
        <Label x:Name="DeleteAccountLabel" MouseLeftButtonDown="DeleteAccountLabel_MouseLeftButtonDown" Content="Удалить аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="404,356,447,10" RenderTransformOrigin="0.328,0.483"/>

    </Grid>
</Page>
