Shebist/Shebist/AuthorizationPage.xaml

<Page x:Class="Shebist.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="AuthorizationPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBC7AFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="LoginTextBox"
                 TextChanged="LoginTextBox_TextChanged"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="22" Margin="305,96,275,220" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="LoginLabel" Foreground="White" Content="Логин" HorizontalAlignment="Center" Margin="341,65,315,247" VerticalAlignment="Center"/>
        <Label x:Name="PasswordLabel" Foreground="White"  Content="Пароль" HorizontalAlignment="Center" Margin="334,123,315,189" VerticalAlignment="Center"/>
        <Label x:Name="AutorizationLabel" Foreground="White" Content="Авторизация" FontSize="30" HorizontalAlignment="Center" Margin="270,10,241,278" VerticalAlignment="Center"/>
        <Button x:Name="LoginButton" Background="White" Content="Войти" HorizontalAlignment="Center" Margin="326,239,298,79" VerticalAlignment="Center" Width="76" Click="LoginButton_Click"/>
        <Label x:Name="NoAccountYet"
               FontSize="12"
               MouseEnter="NoAccountYet_MouseEnter"
               MouseLeave="NoAccountYet_MouseLeave"
                   Foreground="White"
               MouseLeftButtonDown="NoAccountYet_MouseLeftButtonDown"
               Content="Ещё нет аккаунта?" HorizontalAlignment="Center" Margin="315,264,275,48" VerticalAlignment="Center"/>
        <CheckBox x:Name="RememberMeCheckBox"
                      Foreground="White"
                  Content="Запомнить меня" HorizontalAlignment="Center" Margin="305,188,284,135" VerticalAlignment="Center">
        </CheckBox>
        <Label x:Name="DataRecoveryLabel"
                   Foreground="White"
               FontSize="12"
               MouseEnter="DataRecoveryLabel_MouseEnter"
               MouseLeave="DataRecoveryLabel_MouseLeave"
            MouseLeftButtonDown="DataRecoveryLabel_MouseLeftButtonDown"
            Content="Забыли пароль?" HorizontalAlignment="Center" Margin="291,295,251,17" VerticalAlignment="Center"/>
        <Label x:Name="WrongDataLabel" Content="Неверный логин или пароль" Foreground="Red" HorizontalAlignment="Center" Margin="281,208,251,104" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" HorizontalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"  HorizontalAlignment="Center" Margin="305,154,275,164" VerticalAlignment="Center" Width="120" Height="20"/>
    </Grid>
</Page>
