Shebist/Shebist/AuthorizationPage.xaml

<Page x:Class="Shebist.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="AuthorizationPage" Height="306.17" Width="627.447" Loaded="Page_Loaded">

    <Grid Background="White" Margin="-13,0,-14,-60">
        <TextBox x:Name="LoginTextBox"
                 TextChanged="LoginTextBox_TextChanged"
                 TextAlignment="Center"
                 HorizontalAlignment="Left" Height="23" Margin="261,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox"
                 TextChanged="PasswordTextBox_TextChanged"
                 TextAlignment="Center"
                 HorizontalAlignment="Left" Height="23" Margin="261,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="292,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="292,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AutorizationLabel" Content="Авторизация" FontSize="30" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="283,263,0,0" VerticalAlignment="Top" Width="76" Click="LoginButton_Click"/>
        <Label x:Name="NoAccountYet"
               MouseLeftButtonDown="NoAccountYet_MouseLeftButtonDown"
               Content="Ещё нет аккаунта?" HorizontalAlignment="Left" Margin="266,288,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RememberMeCheckBox"
                  Content="Запомнить меня" HorizontalAlignment="Left" Margin="261,208,0,0" VerticalAlignment="Top">
        </CheckBox>
        <Label x:Name="DataRecoveryLabel"
            MouseLeftButtonDown="DataRecoveryLabel_MouseLeftButtonDown"
            Content="Забыли логин или пароль?" HorizontalAlignment="Left" Margin="244,319,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WrongDataLabel" Content="Неверный логин или пароль" Foreground="Red" HorizontalAlignment="Left" Margin="244,228,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
