Shebist/Shebist/DataRecoveryPage.xaml

<Page x:Class="Shebist.DataRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="DataRecoveryPage"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Background="White">

        <TextBox x:Name="EnterYourEmailTextBox" BorderThickness="0" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Margin="249,239,252,173" TextWrapping="Wrap" Width="285"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="285" Y2="0" Margin="336,261,339,173" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="EnterYourEmailLabel" Content="Введите вашу почту"  Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="326,202,339,207"  RenderTransformOrigin="0.261,-0.301"/>
        <Label x:Name="BackLabel"
               Foreground="Black"
               FontWeight="Bold"
               FontSize="12"
               MouseLeftButtonDown="BackLabel_MouseLeftButtonDown"
               MouseEnter="BackLabel_MouseEnter"
               MouseLeave="BackLabel_MouseLeave"
               Content="Назад"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="367,297,376,112"/>

        <Button x:Name="OkButton"
                BorderBrush="Black"
                FontWeight="Bold"
                Background="White"
                Click="OkButton_Click"
                Content="Ок"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="352,272,359,143"
                Width="74"/>
        <Grid x:Name="ConfirmGrid">
            <TextBox x:Name="ConfirmTextBox"
                 TextChanged="ConfirmTextBox_TextChanged"
                 MaxLength="5"
                 BorderThickness="0"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="24"
                 Margin="260,361,242,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="285"/>

            <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="285" Y2="0" Margin="346,409,328,25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label x:Name="ConfirmLabel"
               Content="Введите код, отправленный на"
               Foreground="Black"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="347,342,0,67"
               Width="613"/>
        </Grid>


    </Grid>
</Page>
