Shebist/Shebist/DataRecoveryPage2.xaml

<Page x:Class="Shebist.DataRecoveryPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="DataRecoveryPage2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBC7AFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="NewPasswordBox"
                     HorizontalContentAlignment="Center"
                     PasswordChanged="NewPasswordBox_PasswordChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="83,100,71,182"
                     Width="146"/>

        <PasswordBox x:Name="AgainPasswordBox"
                     HorizontalContentAlignment="Center"
                     PasswordChanged="AgainPasswordBox_PasswordChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="83,149,71,133"
                     Width="146"/>

        <Label Foreground="White"
               Content="Новый пароль"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="110,69,100,205"/>

        <Label Foreground="White"
               Content="Ещё раз"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="125,123,121,151"/>

        <Button Content="Изменить"
                Click="ChangeButton_Click"
                x:Name="ChangeButton"
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="117,199,109,81"
                Width="74"/>

        <Label HorizontalAlignment="Center"
               Foreground="Red"
               x:Name="CheckPasswodsLabel"
               VerticalAlignment="Center"
               Margin="90,168,71,106"
               Content="Пароли не совпадают" Width="139"/>
    </Grid>
</Page>
