Shebist/Shebist/DataRecoveryPage.xaml

<Page x:Class="Shebist.DataRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="DataRecoveryPage"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBC7AFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="EnterYourEmailTextBox" TextAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" Margin="249,239,252,173" TextWrapping="Wrap" Width="285"/>
        <Label x:Name="EnterYourEmailLabel" Content="Введите вашу почту"  Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="326,202,339,207"  RenderTransformOrigin="0.261,-0.301"/>
        <Label x:Name="BackLabel"
               Foreground="White"
               FontSize="12"
               MouseLeftButtonDown="BackLabel_MouseLeftButtonDown"
               MouseEnter="BackLabel_MouseEnter"
               MouseLeave="BackLabel_MouseLeave"
               Content="Назад"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="367,297,376,112"/>
        
        <Button x:Name="OkButton"
                Background="White"
                Click="OkButton_Click"
                Content="Ок"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="352,272,359,143"
                Width="74"/>
        
        <TextBox x:Name="ConfirmTextBox"
                 TextChanged="ConfirmTextBox_TextChanged"
                 MaxLength="5"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 Height="24"
                 Margin="260,361,242,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="284"/>
        
        <Label x:Name="ConfirmLabel"
               Content="Введите код, отправленный на"
               Foreground="White" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="260,340,210,69"
               Width="316"/>


    </Grid>
</Page>
