Shebist/Shebist/DataRecoveryPage.xaml

<Page x:Class="Shebist.DataRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="DataRecoveryPage"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="545" Width="950">

    <Grid Height="545" Width="950">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBC7AFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="EnterYourEmailTextBox" TextAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="259,233,241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="EnterYourEmailLabel" Content="Введите вашу почту"  Foreground="White"  HorizontalAlignment="Center" Margin="326,202,339,207" VerticalAlignment="Center" RenderTransformOrigin="0.261,-0.301"/>
        <Label x:Name="BackLabel"
               Foreground="White" 
               MouseLeftButtonDown="BackLabel_MouseLeftButtonDown"
               Content="Назад" HorizontalAlignment="Center" Margin="367,297,376,112" VerticalAlignment="Center" RenderTransformOrigin="0.261,-0.301"/>
        <Button x:Name="OkButton"
                Background="White"
                Click="OkButton_Click"
                Content="Ок" HorizontalAlignment="Center" Margin="352,272,359,143" VerticalAlignment="Center" Width="74"/>
        <TextBox x:Name="ConfirmTextBox" MaxLength="5" TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="342,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label x:Name="ConfirmLabel"
            Content="Введите код, отправленный на"
                Foreground="White" 
               HorizontalAlignment="Center" Margin="259,330,210,79" VerticalAlignment="Center" RenderTransformOrigin="0.261,-0.301" Width="316"/>


    </Grid>
</Page>
