Shebist/Shebist/DispatchWindow.xaml

<Window x:Class="Shebist.DispatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shebist"
        mc:Ignorable="d"
        Title="Шебист" Height="728" Width="1366">
    <Canvas>
        <Grid Background="Black" Height="50" VerticalAlignment="Top" Width="1366">
            <Label x:Name="UserStatisticsLabel" MouseLeftButtonDown="UserStatisticsLabel_MouseLeftButtonDown" Margin="10, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Статистика пользователей</Label>
            <Label x:Name="SentenceEditorLabel" MouseLeftButtonDown="SentenceEditorLabel_MouseLeftButtonDown" Margin="260, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Редактор предложений</Label>
            <Label x:Name="DispatchLabel" Margin="480, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Рассылка</Label>
            <Label x:Name="ExitLabel" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown" Margin="580, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Выход</Label>
        </Grid>
        <TextBox x:Name="BodyMessageTextBox" TextWrapping="Wrap"  Height="220" Canvas.Left="100" Canvas.Top="115" Width="524">
        </TextBox>
        <Button Content="Отправить" Click="SendMessageButton_Click" x:Name="SendMessageButton" Background="White" FontWeight="Bold" Canvas.Left="538" Canvas.Top="351" Width="86" Height="25"/>
        <TextBox x:Name="SubjectMessageTextbox" Height="23" Canvas.Left="100" TextWrapping="Wrap" Canvas.Top="75" Width="524"/>
    </Canvas>
</Window>
