Shebist/Shebist/MainWindow.xaml

<Window x:Class="Shebist.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="Шебист" Loaded="Window_Loaded" Closing="Window_Closing" Width="1366" Height="728"
      >

    <Canvas x:Name="Main" Width="1366" Height="728" Background="White" MouseLeftButtonDown="Main_MouseLeftButtonDown">
        <Image x:Name="OpenMenu" MouseLeftButtonDown="OpenMenu_MouseLeftButtonDown" MouseLeftButtonUp="OpenMenu_MouseLeftButtonUp" Source="openmenu.png" Width="40" Height="40"/>
        <Grid x:Name="MenuGrid" MouseEnter="MenuGrid_MouseEnter" MouseLeave="MenuGrid_MouseLeave" Width="200" Height="728" Background="Black">
            <Label x:Name="AccountLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="AccountLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 10, 0, 0" FontWeight="Bold">Аккаунт</Label>
            <Label x:Name="LearnLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="LearnLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 40, 0, 0" FontWeight="Bold">Учить слова</Label>
            <Label x:Name="TopicEditorLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="TopicEditorLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 70, 0, 0" FontWeight="Bold">Редактор тем</Label>
            <Label x:Name="SettingsLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="SettingsLabel_MouseLeftButtonDown" Foreground="White" FontSize="16" Margin="40, 100, 0, 0" FontWeight="Bold">Настройки</Label>
            <Label x:Name="ExitLabel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown"  Foreground="White" FontSize="16" Margin="40, 130, 0, 0" FontWeight="Bold">Выход</Label>
        </Grid>
        <Grid x:Name="SentenceOutputGrid" Panel.ZIndex="2" Width="auto" Height="45" Canvas.Left="700" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Красав-ва" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold" Margin="-83,0,83,0"/>
        </Grid>
        <Grid x:Name="CheckSentenceGrid" Width="auto" Height="45" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>

        <Canvas x:Name="EnteringAWordGrid" Canvas.Left="577" Canvas.Top="164" Background="Transparent" Width="248" Height="217">

            <Image x:Name="NextButton" ToolTip="К следующему вопросу" MouseLeftButtonUp="Button_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="NextButton_MouseLeftButtonDown" Source="rightArrow.png" Height="30px" Width="30px" Margin="208,98,10,89"/>
            <Image x:Name="BackButton" ToolTip="К предыдущему вопросу" MouseLeftButtonUp="Button_MouseLeftButtonUp"  MouseLeftButtonDown="BackButton_MouseLeftButtonDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Source="leftArrow.png" Height="30px" Width="30px" Margin="10,98,208,89"/>
            <Image x:Name="AgainButton" ToolTip="Начать сначала" MouseLeftButtonUp="Button_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="AgainButton_MouseLeftButtonDown" Source="again.png"  Height="30px" Width="30px" Margin="45,98,173,89" RenderTransformOrigin="0.211,1.256"/>
            <Image x:Name="ToTheChoiceOfTopicButton" ToolTip="К выбору темы" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Source="stop.png" MouseLeftButtonDown="ToTheChoiceOfTopicButton_MouseLeftButtonDown" Height="30px" Width="30px" Margin="168,98,50,89"/>
            <Image x:Name="MixButton" ToolTip="Перемешать" MouseLeftButtonUp="Button_MouseLeftButtonUp" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="MixButton_MouseLeftButtonDown" Source="shuffle.png" Height="30px" Width="30px" Margin="85,98,133,89"/>
            <Image x:Name="SortByDefaultButton" ToolTip="Сортировать по умолчанию" MouseEnter="Button_MouseEnter" MouseLeftButtonUp="Button_MouseLeftButtonUp" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="SortByDefaultButton_MouseLeftButtonDown" Source="SortByDefault.png" Height="30px" Width="30px" Margin="127,98,91,89"/>


            <TextBox x:Name="SearchByNumberTextBox"
                     BorderThickness="0"
                     Text="1"
                     FontSize="20"
                 TextAlignment="Right"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Height="32"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="65"
                 IsEnabled="True"
                 Visibility="Visible"
                 KeyDown="SearchByNumberTextBox_KeyDown" Canvas.Left="40"/>

            <Label x:Name="WordsCounterLabel"
               Foreground="Black"
               FontSize="20"
               FontWeight="Bold"
               Content="/100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsEnabled="True"
               Width="108"
               Visibility="Visible" Height="37" Canvas.Left="102" Canvas.Top="-5"/>

        </Canvas>



        <Grid x:Name="ChoiceOfTopicGrid" Canvas.Left="615" Width="180" Height="205" Canvas.Top="325">
            <DataGrid x:Name="ExistingTopicsDataGrid" IsReadOnly="True" SelectionChanged="ExistingTopicsDataGrid_SelectionChanged" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="149">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тема" Binding="{Binding Path=Name}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="MainWordsButton"
                Click="MainWordsButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Content="Основные слова"
                Width="149"
                Height="24"
                Background="White"
                BorderBrush="Black"
                FontSize="12"    
                IsEnabled="True"
                Visibility="Visible" Margin="16,171,15,10"
                />
            <TextBox x:Name="TopicSearchTextBox" FontWeight="Bold" BorderThickness="0, 0, 0, 2" BorderBrush="Black" TextChanged="TopicSearchTextBox_TextChanged" HorizontalAlignment="Center" Height="24" TextWrapping="NoWrap" VerticalAlignment="Center" Width="149" Margin="16,10,15,171"/>
        </Grid>
    </Canvas>
</Window>
