Shebist/Shebist/MainPage.xaml

<Page x:Class="Shebist.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="Шебист" Loaded="Window_Loaded"
      >

    <Grid x:Name="MainGrid" Background="White" Width="1366" Height="728">
        <Menu x:Name="Menu" VerticalAlignment="Top" Height="31"
              MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave"
              Background="Black" Foreground="White" FontWeight="Bold" FontSize="14">

            <MenuItem x:Name="AccountMenuItem"
                      Click="AccountMenuItem_Click"
                      Width="45"
                      />
            <MenuItem Header="Настройки"
                      x:Name="SettingsMenuItem"
                      Click="SettingsMenuItem_Click" Width="100"
                      />
            <MenuItem x:Name="TopicEditorMenuItem" Click="TopicEditorMenuItem_Click" Header="Редактор тем" Height="31" Width="104"
                     ></MenuItem>

        </Menu>
        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Fill="White" Width="700" Height="400" Margin="92,119,92,36" RadiusX="25" RadiusY="25" Stroke="Black" StrokeThickness="5"></Rectangle>
            

            <TextBox x:Name="ChoiceOfTopicTextBox"
                 BorderThickness="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="84"
                 Height="22"
                 TextWrapping="NoWrap"
                 TextAlignment="Center"
                 IsEnabled="True"
                 KeyDown="ChoiceOfTopicTextBox_KeyDown"
                 Visibility="Visible"
                 Opacity="1" Margin="342,143,336,322"
                 />
            <Line x:Name="ChoiceOfTopicLine" X1="0" Y1="100" X2="84" Y2="100" Stroke="Black"  StrokeThickness="2" Margin="403,98,390,356" Panel.ZIndex="2"/>
            <Label x:Name="ChoiceOfTopicLabel"
               Foreground="Black"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Тема"
               Visibility="Visible"
               Height="32" Width="100" Margin="334,118,328,350"
              />
            
            <Grid x:Name="EnteringAWordGrid">
                <Image x:Name="NextButton" MouseLeftButtonUp="NextButton_MouseLeftButtonUp" MouseEnter="NextButton_MouseEnter" MouseLeave="NextButton_MouseLeave" MouseLeftButtonDown="NextButton_MouseLeftButtonDown" Source="rightArrow.png" Height="30px" Width="30px" Margin="546,372,308,153" RenderTransformOrigin="1.167,-0.067"/>
                <Image x:Name="BackButton" MouseLeftButtonUp="BackButton_MouseLeftButtonUp"  MouseLeftButtonDown="BackButton_MouseLeftButtonDown" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave" Source="leftArrow.png" Height="30px" Width="30px" Margin="322,370,532,155"/>
                <Image x:Name="AgainButton" MouseLeftButtonUp="AgainButton_MouseLeftButtonUp" MouseEnter="AgainButton_MouseEnter" MouseLeave="AgainButton_MouseLeave" MouseLeftButtonDown="AgainButton_MouseLeftButtonDown" Source="again.png"  Height="30px" Width="30px" Margin="394,408,459,95"/>
                <Image x:Name="ToTheChoiceOfTopicButton" MouseEnter="ToTheChoiceOfTopicButton_MouseEnter" MouseLeave="ToTheChoiceOfTopicButton_MouseLeave" Source="stop.png" MouseLeftButtonDown="ToTheChoiceOfTopicButton_MouseLeftButtonDown" Height="30px" Width="30px" Margin="472,408,381,95" RenderTransformOrigin="0.278,0.578"/>
                <Image x:Name="MixButton" MouseLeftButtonUp="MixButton_MouseLeftButtonUp" MouseEnter="MixButton_MouseEnter" MouseLeave="MixButton_MouseLeave" MouseLeftButtonDown="MixButton_MouseLeftButtonDown" Source="shuffle.png" Height="30px" Width="30px" Margin="432,408,421,95" RenderTransformOrigin="-0.45,0.5"/>

                <TextBox x:Name="EnteringAWordTextBox"
                 Background="White"
                 BorderThickness="0"   
                 KeyDown="EnteringAWordTextBox_KeyDown"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 Height="30"
                 TextWrapping="NoWrap"
                 TextAlignment="Center"
                 Width="150"
                 IsEnabled="True"
                 Visibility="Visible"
                 Foreground="Black"
                 TextChanged="EnteringAWordTextBox_TextChanged"
                 FontSize="16" Margin="313,336,299,121"/>
            <Line x:Name="EnteringAWordLine" X1="0" Y1="0" X2="150" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="374,400,360,153"/>


            <TextBox x:Name="SearchByNumberTextBox"
                     BorderThickness="0"
                     Text="1"
                     FontSize="20"
                 TextAlignment="Right"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Height="32"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="65"
                 IsEnabled="True"
                 Visibility="Visible"
                 KeyDown="SearchByNumberTextBox_KeyDown" Margin="362,250,457,251" />

           

            <Label x:Name="WordOutputLabel"
               Foreground="Black"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="Вывод"
               IsEnabled="True"
               Visibility="Visible"
               FontWeight="Bold"
               FontSize="28" Width="690" Height="48" Margin="97,283,97,224"/>

            <Label x:Name="DescriptionLabel"
               Foreground="Black"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Описание"
               IsEnabled="True"
               Visibility="Visible"
               FontWeight="Bold"
               FontSize="16" Height="34" Margin="202,320,191,179" Width="490"/>

            <Label x:Name="WordsCounterLabel"
               Foreground="Black"
               FontSize="20"
               FontWeight="Bold"
               Content="/100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsEnabled="True"
               Width="108"
               Visibility="Visible" Height="37" Margin="361,228,293,235"/>
            </Grid>




            <Button x:Name="MainWordsButton"
                Click="MainWordsButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Content="Основные слова"
                Width="84"
                Height="24"
                Background="White"
                BorderBrush="Black"
                FontSize="9"    
                IsEnabled="True"
                Visibility="Visible" Margin="342,170,336,293"
                />
        </Grid>
    </Grid>
</Page>
