Shebist/Shebist/MainWindow.xaml

<Window x:Class="Shebist.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="Шебист" Loaded="Window_Loaded" Width="1366" Height="728"
      >

    <Grid x:Name="MainGrid" Background="White">
        <Menu x:Name="Menu" VerticalAlignment="Top" Height="31"
              MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave"
              Background="Black" Foreground="White" FontWeight="Bold" FontSize="14">

            <MenuItem x:Name="AccountMenuItem"
                      Click="AccountMenuItem_Click"
                      Width="62"
                      />
            <MenuItem Header="Настройки"
                      x:Name="SettingsMenuItem"
                      Click="SettingsMenuItem_Click" Width="100"
                      />
            <MenuItem x:Name="TopicEditorMenuItem" Click="TopicEditorMenuItem_Click" Header="Редактор тем" Height="31" Width="104"
                     ></MenuItem>

        </Menu>
        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Fill="White" Width="700" Height="400" Margin="92,119,92,36" RadiusX="25" RadiusY="25" Stroke="Black" StrokeThickness="5"></Rectangle>


            <Grid x:Name="EnteringAWordGrid">
                <Image x:Name="NextButton" MouseLeftButtonUp="NextButton_MouseLeftButtonUp" MouseEnter="NextButton_MouseEnter" MouseLeave="NextButton_MouseLeave" MouseLeftButtonDown="NextButton_MouseLeftButtonDown" Source="rightArrow.png" Height="30px" Width="30px" Margin="546,372,308,153" RenderTransformOrigin="1.167,-0.067"/>
                <Image x:Name="BackButton" MouseLeftButtonUp="BackButton_MouseLeftButtonUp"  MouseLeftButtonDown="BackButton_MouseLeftButtonDown" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave" Source="leftArrow.png" Height="30px" Width="30px" Margin="322,370,532,155"/>
                <Image x:Name="AgainButton" MouseLeftButtonUp="AgainButton_MouseLeftButtonUp" MouseEnter="AgainButton_MouseEnter" MouseLeave="AgainButton_MouseLeave" MouseLeftButtonDown="AgainButton_MouseLeftButtonDown" Source="again.png"  Height="30px" Width="30px" Margin="394,408,459,95"/>
                <Image x:Name="ToTheChoiceOfTopicButton" MouseEnter="ToTheChoiceOfTopicButton_MouseEnter" MouseLeave="ToTheChoiceOfTopicButton_MouseLeave" Source="stop.png" MouseLeftButtonDown="ToTheChoiceOfTopicButton_MouseLeftButtonDown" Height="30px" Width="30px" Margin="472,408,381,95" RenderTransformOrigin="0.278,0.578"/>
                <Image x:Name="MixButton" MouseLeftButtonUp="MixButton_MouseLeftButtonUp" MouseEnter="MixButton_MouseEnter" MouseLeave="MixButton_MouseLeave" MouseLeftButtonDown="MixButton_MouseLeftButtonDown" Source="shuffle.png" Height="30px" Width="30px" Margin="432,408,421,95" RenderTransformOrigin="-0.45,0.5"/>

                <TextBox x:Name="EnteringAWordTextBox"
                 Background="Transparent"
                 BorderThickness="0"   
                 KeyDown="EnteringAWordTextBox_KeyDown"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 Height="30"
                 TextWrapping="NoWrap"
                 TextAlignment="Left"
                 Width="150"
                 IsEnabled="True"
                 Visibility="Visible"
                 Foreground="Black"
                 FontSize="17" Margin="374,370,360,155" Panel.ZIndex="4"/>
                <Line x:Name="EnteringAWordLine" X1="0" Y1="0" X2="150" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="374,400,360,153"/>
                <TextBlock x:Name="CorrectAnswerTextBlock" Opacity="0.5" FontSize="17" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Left" Margin="376,383,358,170" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="150"/>


                <TextBox x:Name="SearchByNumberTextBox"
                     BorderThickness="0"
                     Text="1"
                     FontSize="20"
                 TextAlignment="Right"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Height="32"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="65"
                 IsEnabled="True"
                 Visibility="Visible"
                 KeyDown="SearchByNumberTextBox_KeyDown" Margin="362,250,457,251" />



                <Label x:Name="WordOutputLabel"
               Foreground="#7B68EE"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="Вывод"
               IsEnabled="True"
               Visibility="Visible"
               FontWeight="Bold"
               FontSize="28" Width="690" Height="48" Margin="97,283,97,224"/>

                <Label x:Name="DescriptionLabel"
               Foreground="Black"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Описание"
               IsEnabled="True"
               Visibility="Visible"
               FontWeight="Bold"
               FontSize="16" Height="34" Margin="97,331,97,190" Width="690"/>

                <Label x:Name="WordsCounterLabel"
               Foreground="Black"
               FontSize="20"
               FontWeight="Bold"
               Content="/100"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsEnabled="True"
               Width="108"
               Visibility="Visible" Height="37" Margin="361,228,293,235"/>

            </Grid>



            <Grid x:Name="ChoiceOfTopicGrid">
                <DataGrid x:Name="ExistingTopicsDataGrid" IsReadOnly="True" SelectionChanged="ExistingTopicsDataGrid_SelectionChanged" Background="White" BorderBrush="Black" FontWeight="Bold" HorizontalAlignment="Center" Height="100" Margin="388,325,347,246" VerticalAlignment="Center" Width="149">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тема" Binding="{Binding Path=Name}" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="MainWordsButton"
                Click="MainWordsButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Content="Основные слова"
                Width="149"
                Height="24"
                Background="White"
                BorderBrush="Black"
                FontSize="12"    
                IsEnabled="True"
                Visibility="Visible" Margin="388,434,347,213"
                />
                <TextBox x:Name="TopicSearchTextBox" FontWeight="Bold" BorderThickness="0" TextChanged="TopicSearchTextBox_TextChanged" HorizontalAlignment="Center" Height="24" Margin="388,290,347,357" TextWrapping="NoWrap" VerticalAlignment="Center" Width="149"/>
                <Line X1="0" Y1="0" X2="149" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="387,314,347,355"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
