Shebist/Shebist/MainPage.xaml

<Page x:Class="Shebist.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="Шебист" Loaded="Window_Loaded"
      >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="koshka-kot-britanskiy-seryy.jpg"
                        Stretch="Fill"/>
        </Grid.Background>

        <Menu x:Name="Menu" VerticalAlignment="Top" Height="31" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave">

            <MenuItem x:Name="AccountMenuItem"
                      Click="AccountMenuItem_Click"
                      Width="83"
                      />
            <MenuItem Header="Настройки"
                      x:Name="SettingsMenuItem"
                      Click="SettingsMenuItem_Click" Width="83"
                      />
            <MenuItem x:Name="TopicEditorMenuItem" Click="TopicEditorMenuItem_Click" Header="Редактор тем" Height="31" Width="104"
                     ></MenuItem>

        </Menu>

        <TextBox x:Name="ChoiceOfTopicTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="83"
                 Height="21"
                 Margin="372,102,413,371"
                 TextWrapping="NoWrap"
                 TextAlignment="Center"
                 IsEnabled="True"
                 KeyDown="ChoiceOfTopicTextBox_KeyDown"
                 Visibility="Visible"
                 Opacity="1"
                 />


        <TextBox x:Name="EnteringAWordTextBox"
                 KeyDown="EnteringAWordTextBox_KeyDown"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 Height="29"
                 Margin="325,294,371,126" 
                 TextWrapping="NoWrap"
                 TextAlignment="Center"
                 Width="150"
                 IsEnabled="True"
                 Visibility="Visible"
                 TextChanged="EnteringAWordTextBox_TextChanged"
                 FontSize="14"/>

        <TextBox x:Name="SearchByNumberTextBox"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 Height="22"
                 Margin="336,210,481,262"
                 TextWrapping="NoWrap"
                 VerticalAlignment="Center"
                 Width="51"
                 IsEnabled="True"
                 Visibility="Visible"
                 KeyDown="SearchByNumberTextBox_KeyDown"/>

        <Label x:Name="ChoiceOfTopicLabel"
               Foreground="White"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Выберите тему"
               IsEnabled="True"
               Visibility="Visible"
               Margin="363,66,405,397" Height="31" Width="100"
              />

        <Label x:Name="WordOutputLabel"
               Foreground="White"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="Вывод" Margin="135,238,182,212"
               IsEnabled="True"
               Visibility="Visible"
               FontWeight="Bold"
               FontSize="28" Width="547" Height="44"/>

        <Label x:Name="DescriptionLabel"
               Foreground="White"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Описание"
               Margin="360,259,421,161"
               IsEnabled="True"
               Visibility="Visible"
               FontWeight="Bold"
               FontSize="16" Height="29"/>

        <Label x:Name="WordsCounterLabel"
               Foreground="White"
               FontWeight="Bold"
               Content="Счётчик слов"
               HorizontalAlignment="Center"
               Margin="392,209,367,262"
               VerticalAlignment="Center"
               IsEnabled="True"
               Width="109"
               Visibility="Visible" Height="23"/>

        <Button x:Name="NextButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="▶"
                Margin="504,316,322,148"
                Width="38"
                Height="30"
                IsEnabled="True"
                Visibility="Visible"
                Click="NextButton_Click"/>

        <Button x:Name="BackButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="◀"
                Margin="279,316,546,148"
                Width="39"
                Height="30"
                IsEnabled="True"
                Visibility="Visible"
                Click="BackButton_Click"/>

        <Button x:Name="StartButton"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Content="Начать"
                Margin="344,343,394,82"
                Width="108"
                Height="24"
                IsEnabled="True"
                Visibility="Visible"
                Click="StartButton_Click"/>

        <Button x:Name="ToTheChoiceOfTopicButton"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Content="К выбору темы"
                Margin="344,378,394,48"
                Width="108"
                Height="23"
                IsEnabled="True"
                Visibility="Visible"
                Click="ToTheChoiceOfTopicButton_Click"/>
        <Button x:Name="MainWordsButton"
                Click="MainWordsButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Content="Основные слова"
                Margin="372,128,413,342"
                Width="83"
                Height="24"
                FontSize="9"    
                IsEnabled="True"
                Visibility="Visible"
            />
        <Button x:Name="MixButton"
                Content="Перемешать"
                HorizontalAlignment="Center"
                Margin="137,321,656,153"
                VerticalAlignment="Center"
                Width="75"
                Click="MixButton_Click"/>
    </Grid>
</Page>
