Shebist/Shebist/RegistrationPage.xaml

<Page x:Class="Shebist.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Background="White"
      Title="RegistrationPage"
      Loaded="Page_Loaded">

    <Grid Background="White">

        <TextBox x:Name="LoginTextBox"
                 TextChanged="LoginTextBox_TextChanged"
                 BorderBrush="Black"
                 BorderThickness="0"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="22" Margin="298,92,266,312"
                 TextWrapping="Wrap"
                 Width="276"/>
        <Line Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" X1="0" Y1="0" X2="276" Y2="0" Margin="302,113,269,312"/>

        <TextBox x:Name="EmailTextBox"
                 TextChanged="EmailTextBox_TextChanged"
                 MaxLength="50"
                 BorderThickness="0"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="22" Margin="297,167,266,237"
                 TextWrapping="Wrap"
                 Width="276"/>
        <Line Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" X1="0" Y1="0" X2="276" Y2="0" Margin="301,188,270,237"/>

        <TextBox x:Name="NameTextBox"
                 TextChanged="NameTextBox_TextChanged"
                 BorderThickness="0"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="24"
                 Margin="297,129,266,273"
                 TextWrapping="Wrap"
                 Width="276"/>
        <Line Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="2" X1="0" Y1="0" X2="276" Y2="0" Margin="301,152,270,273"/>


        <Label x:Name="LoginLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Логин"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,91,575,312" Height="23"/>

        <Label x:Name="PasswordLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Пароль"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,199,567,201"/>

        <Button x:Name="RegistrationButton"
                FontWeight="Bold"
                Background="White"
                Content="Регистрация"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="390,284,377,122"
                Width="80"
                Click="RegistrationButton_Click"/>

        <Label x:Name="AlreadyHaveAnAccountLabel"
               Foreground="Black"
               FontWeight="Bold"
               FontSize="12"
               MouseLeftButtonDown="AlreadyHaveAnAccountLabel_MouseLeftButtonDown"
               MouseEnter="AlreadyHaveAnAccountLabel_MouseEnter"
               MouseLeave="AlreadyHaveAnAccountLabel_MouseLeave"
               Content="Уже есть аккаунт?"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="374,309,357,91"/>

        <Label x:Name="EmailLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Почта"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,163,575,237"
               />

        <Label x:Name="NameLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Имя"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,127,585,273"
               />

        <Label x:Name="CheckLoginLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,88,45,312"
               Width="212"/>

        <Label x:Name="CheckEmailLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,163,77,237"
               Width="180"/>

        <Label x:Name="CheckNameLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,127,45,273"
               Width="212"/>

        <Label x:Name="CheckPasswordLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,199,45,201"
               Width="212"/>

        <PasswordBox x:Name="PasswordBox"
                     BorderThickness="0"
                     HorizontalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="297,204,266,201"
                     Width="276"
                     Height="21"/>
        <Line Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" X1="0" Y1="0" X2="276" Y2="0" Margin="301,224,270,201"/>

        <PasswordBox x:Name="ConfirmPasswordBox"
                     BorderThickness="0"
                     HorizontalContentAlignment="Center"
                     PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="298,244,266,162"
                     Width="276"
                     Height="20"/>
        <Line Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" X1="0" Y1="0" X2="276" Y2="0" Margin="302,263,269,162"/>

        <Label x:Name="ConfirmPasswordLabel"
               Foreground="Black"
               Content="Ещё раз"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               VerticalAlignment="Center"
               Margin="226,240,557,160"
               Width="64" RenderTransformOrigin="0.891,0.577"/>

        <Label x:Name="CheckPasswordsLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,238,45,162"
               Width="212"/>

        <Grid x:Name="ConfrimRegistrationGrid">

            <Label x:Name="ConfirmRegistrationLabel"
               Foreground="Black"
               FontWeight="Bold"
               Content="Введите код, отправленный на"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="302,350,0,50"
               Width="545"/>

            <TextBox x:Name="ConfirmRegistrationTextBox"
                 BorderThickness="0"
                 TextChanged="ConfirmRegistrationTextBox_TextChanged"
                 MaxLength="5"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="23"
                 Margin="298,381,266,22"
                 TextWrapping="Wrap"
                 Width="276"/>

            <Line Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" X1="0" Y1="0" X2="276" Y2="0" Margin="302,403,269,22"/>

        </Grid>
    </Grid>
</Page>
