Shebist/Shebist/RegistrationPage.xaml

<Page x:Class="Shebist.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Background="White"
      Title="RegistrationPage" Height="426.383" Width="839">

    <Grid>
        <TextBox x:Name="LoginTextBox"
                 TextChanged="LoginTextBox_TextChanged"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="22" Margin="297,70,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="EmailTextBox"
                 TextChanged="EmailTextBox_TextChanged"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="22" Margin="297,147,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="NameTextBox"
                 TextChanged="NameTextBox_TextChanged"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="24" Margin="297,108,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Center" Margin="240,66,555,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Center" Margin="233,183,555,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.538"/>
        <Label x:Name="RegistrationLabel" FontSize="30" Content="Регистрация" HorizontalAlignment="Center" Margin="323,8,329,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="LoginButton" Content="Регистрация" HorizontalAlignment="Center" Margin="395,259,368,0" VerticalAlignment="Top" Width="76" Click="RegistrationButton_Click"/>
        <Label x:Name="AlreadyHaveAnAccountLabel"
            MouseLeftButtonDown="AlreadyHaveAnAccountLabel_MouseLeftButtonDown"
            Content="Уже есть аккаунт?" HorizontalAlignment="Center" Margin="376,284,355,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailLabel" Content="Почта" HorizontalAlignment="Center" Margin="241,143,555,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.577"/>
        <Label x:Name="NameLabel" Content="Имя" HorizontalAlignment="Center" Margin="251,106,555,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConfirmRegistrationTextBox"
                 TextChanged="ConfirmRegistrationTextBox_TextChanged"
            MaxLength="5"
            TextAlignment="Center"
            HorizontalAlignment="Center" Height="23" Margin="297,341,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="ConfirmRegistrationLabel" Content="Введите код, отправленный на" HorizontalAlignment="Center" Margin="297,310,189,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.538" Width="353"/>
        <Label x:Name="CheckLoginLabel" Foreground="Red" Content="Поле не заполнено" HorizontalAlignment="Center" Margin="586,70,41,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="CheckEmailLabel" Foreground="Red" Content="Поле не заполнено" HorizontalAlignment="Center" Margin="586,143,73,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="CheckNameLabel" Foreground="Red" Content="Поле не заполнено" HorizontalAlignment="Center" Margin="586,108,41,0" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="CheckPasswordLabel" Foreground="Red" Content="Поле не заполнено" HorizontalAlignment="Center" Margin="586,183,41,0" VerticalAlignment="Top" Width="212"/>
        <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="297,188,0,0" VerticalAlignment="Top" Width="276" Height="21"/>
        <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="297,226,0,0" VerticalAlignment="Top" Width="276" Height="21"/>
        <Label x:Name="ConfirmPasswordLabel" Content="Подтвердите пароль" HorizontalAlignment="Center" Margin="159,221,555,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.538" Width="125"/>
        <Label x:Name="CheckPasswordsLabel" Foreground="Red" Content="Пароли не совпадают" HorizontalAlignment="Center" Margin="586,221,41,0" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Page>
