Shebist/Shebist/RegistrationWindow.xaml

<Window x:Class="Shebist.RegistrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Background="White"
      Title="Шебист"
      Loaded="Page_Loaded"  Width="1366" Height="728">

    <Grid Background="White">

        <TextBox x:Name="LoginTextBox"
                 TextChanged="LoginTextBox_TextChanged"
                 BorderThickness="0, 0, 0, 2" BorderBrush="Black"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="22" Margin="298,92,266,312"
                 TextWrapping="Wrap"
                 Width="276"/>

        <TextBox x:Name="EmailTextBox"
                 TextChanged="EmailTextBox_TextChanged"
                 MaxLength="50"
                 BorderThickness="0, 0, 0, 2" BorderBrush="Black"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="22" Margin="297,167,266,237"
                 TextWrapping="Wrap"
                 Width="276"/>

        <TextBox x:Name="NameTextBox"
                 TextChanged="NameTextBox_TextChanged"
                 BorderThickness="0, 0, 0, 2" BorderBrush="Black"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="24"
                 Margin="297,129,266,273"
                 TextWrapping="Wrap"
                 Width="276"/>


        <Label x:Name="LoginLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Логин"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="460,226,823,447" Height="24" Width="75"/>

        <Label x:Name="PasswordLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Пароль"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,199,567,201"/>

        <Button x:Name="RegistrationButton"
                FontWeight="Bold"
                Background="White"
                Content="Регистрация"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="390,284,377,122"
                Width="80"
                Click="RegistrationButton_Click"/>

        <Label x:Name="AlreadyHaveAnAccountLabel"
               Foreground="Black"
               FontWeight="Bold"
               FontSize="12"
               MouseLeftButtonDown="AlreadyHaveAnAccountLabel_MouseLeftButtonDown"
               MouseEnter="AlreadyHaveAnAccountLabel_MouseEnter"
               MouseLeave="AlreadyHaveAnAccountLabel_MouseLeave"
               Content="Уже есть аккаунт?"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="374,309,357,91"/>

        <Label x:Name="EmailLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Почта"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,163,575,237"
               />

        <Label x:Name="NameLabel"
               FontWeight="Bold"
               Foreground="Black"
               Content="Имя"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="226,127,585,273"
               />

        <Label x:Name="CheckLoginLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,88,45,312"
               Width="212"/>

        <Label x:Name="CheckEmailLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,163,77,237"
               Width="180"/>

        <Label x:Name="CheckNameLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,127,45,273"
               Width="212"/>

        <Label x:Name="CheckPasswordLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,199,45,201"
               Width="212"/>

        <PasswordBox x:Name="PasswordBox"
                     BorderThickness="0, 0, 0, 2" BorderBrush="Black"
                     HorizontalContentAlignment="Center"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="297,204,266,201"
                     Width="276"
                     Height="21"/>

        <PasswordBox x:Name="ConfirmPasswordBox"
                     BorderThickness="0, 0, 0, 2" BorderBrush="Black"
                     HorizontalContentAlignment="Center"
                     PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="298,244,266,162"
                     Width="276"
                     Height="20"/>

        <Label x:Name="ConfirmPasswordLabel"
               Foreground="Black"
               Content="Ещё раз"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               VerticalAlignment="Center"
               Margin="226,240,557,160"
               Width="64" RenderTransformOrigin="0.891,0.577"/>

        <Label x:Name="CheckPasswordsLabel"
               Foreground="Red"
               Content="✖"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="590,238,45,162"
               Width="212"/>

        <Grid x:Name="ConfrimRegistrationGrid" Height="100" Margin="487,496,387,101">

            <Label x:Name="ConfirmRegistrationLabel"
               Foreground="Black"
               FontWeight="Bold"
               Content="Введите код, отправленный на"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="544" Margin="36,20,-96,54"/>

            <TextBox x:Name="ConfirmRegistrationTextBox"
                 BorderThickness="0, 0, 0, 2" BorderBrush="Black"
                 TextChanged="ConfirmRegistrationTextBox_TextChanged"
                 MaxLength="5"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="23"
                 TextWrapping="Wrap"
                 Width="276" Margin="103,58,105,19"/>


        </Grid>
    </Grid>
</Window>
