Shebist/Shebist/SentencesEditorWindow.xaml

<Window x:Class="Shebist.SentencesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shebist"
        mc:Ignorable="d"
        Title="Шебист" Height="728" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas>
        <Grid Background="Black" Height="50" VerticalAlignment="Top" Width="1366">
            <Label x:Name="UserStatisticsLabel" MouseLeftButtonDown="UserStatisticsLabel_MouseLeftButtonDown" Margin="10, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Статистика пользователей</Label>
            <Label x:Name="SentenceEditorLabel" MouseLeftButtonDown="SentenceEditorLabel_MouseLeftButtonDown" Margin="260, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Редактор предложений</Label>
            <Label x:Name="DispatchLabel" MouseLeftButtonDown="DispatchLabel_MouseLeftButtonDown" Margin="480, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Рассылка</Label>
            <Label x:Name="ExitLabel" MouseLeftButtonDown="ExitLabel_MouseLeftButtonDown" Margin="580, 10, 0, 0" FontSize="18" FontWeight="Bold" Foreground="White">Выход</Label>
        </Grid>

        <TabControl x:Name="CreateEditTabControl" Height="333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="17,276,13,53" Width="1330">

            <TabItem Header="Изменить">
                <Canvas>
                    <Grid AllowDrop="True" x:Name="WordInputGrid" Drop="WordInputGrid_Drop"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="97"/>
                    <Grid AllowDrop="True" x:Name="TranslateInputGrid" Drop="WordInputGrid_Drop"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="137">
                    </Grid>
                    <Grid AllowDrop="True" x:Name="QuestionVoiceInputGrid" Drop="WordInputGrid_Drop"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="177">
                    </Grid>
                    <Grid AllowDrop="True"  x:Name="SentenceVoiceInputGrid" Drop="WordInputGrid_Drop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="217">
                    </Grid>

                    <Image x:Name="NewQuestionButton" Source="question.png" Width="38
               "  MouseLeftButtonDown="NewQuestionButton_MouseLeftButtonDown" Height="31" Canvas.Left="18" Canvas.Top="26"></Image>
                    <Image x:Name="NewContextButton" Source="context.png" Width="38
               " Canvas.Left="61" Canvas.Top="15"  MouseLeftButtonDown="NewQuestionButton_MouseLeftButtonDown" Height="50" RenderTransformOrigin="0.636,1.516"></Image>
                    <Button x:Name="TranslateButton" FontSize="20" Background="Transparent" Content="+" FontWeight="Bold" Canvas.Left="146" Canvas.Top="126" Width="32" Height="30"/>
                    <Button x:Name="QuestionVoiceButton" FontSize="20" Background="Transparent" FontWeight="Bold" Content="+" Canvas.Left="146" Canvas.Top="166" Width="32" Height="30"/>
                    <Button x:Name="SentenceVoiceButton" Content="+" FontSize="20" Background="Transparent" FontWeight="Bold" Canvas.Left="146" Canvas.Top="206" Width="32" Height="30">
                    </Button>
                    <Label Content="Перевод" FontWeight="Bold" Canvas.Left="5" Canvas.Top="126" Width="66"/>
                    <Label Content="Озвучка вопросов" FontWeight="Bold" Canvas.Left="1" Canvas.Top="166" Width="129"/>
                    <Label Content="Озвучка предложения" FontWeight="Bold" Canvas.Left="1" Canvas.Top="208" Width="156"/>
                    <Image x:Name="UpButton" MouseLeftButtonDown="UpButton_MouseLeftButtonDown" Source="upbutton.png" Width="30" Height="30" Canvas.Left="22" Canvas.Top="253"></Image>
                    <Image x:Name="DownButton" MouseLeftButtonDown="DownButton_MouseLeftButtonDown" Source="downbutton.png" Width="30" Height="30" Canvas.Left="54" Canvas.Top="256"></Image>
                    <Image x:Name="DeleteButton" MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown" Source="deletebutton.png" Width="30" Height="30" Canvas.Left="97" Canvas.Top="254"></Image>
                </Canvas>
            </TabItem>
            <TabItem Header="Добавить">
                <Canvas>
                    <Image x:Name="AddButton" MouseLeftButtonDown="AddButton_MouseLeftButtonDown" Source="addbutton.png" Width="30" Height="30" Canvas.Left="26" Canvas.Top="250"></Image>
                    <Grid AllowDrop="True" x:Name="WordInputGrid2" Drop="WordInputGrid2_Drop"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="97"/>
                    <Grid AllowDrop="True" x:Name="TranslateInputGrid2" Drop="WordInputGrid2_Drop"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="137"/>
                    <Grid AllowDrop="True" x:Name="QuestionVoiceInputGrid2" Drop="WordInputGrid2_Drop"   HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="177"/>
                    <Grid AllowDrop="True"  x:Name="SentenceVoiceInputGrid2" Drop="WordInputGrid2_Drop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1108" Height="40" Background="#f0f8ff" Canvas.Left="192" Canvas.Top="217"/>
                    <Image x:Name="NewQuestionButton2" Source="question.png" Width="38
               "  MouseLeftButtonDown="NewQuestionButton_MouseLeftButtonDown" Height="31" Canvas.Left="18" Canvas.Top="26"></Image>
                    <Image x:Name="NewContextButton2" Source="context.png" Width="38
               " Canvas.Left="63" Canvas.Top="21"  MouseLeftButtonDown="NewQuestionButton_MouseLeftButtonDown" Height="36" RenderTransformOrigin="0.636,1.516"></Image>
                    <Button x:Name="TranslateButton2" FontSize="20" Background="Transparent" Content="+" FontWeight="Bold" Canvas.Left="146" Canvas.Top="126" Width="32" Height="30"/>
                    <Button x:Name="QuestionVoiceButton2" FontSize="20" Background="Transparent" FontWeight="Bold" Content="+" Canvas.Left="146" Canvas.Top="166" Width="32" Height="30"/>
                    <Button x:Name="SentenceVoiceButton2" Content="+" FontSize="20" Background="Transparent" FontWeight="Bold" Canvas.Left="146" Canvas.Top="206" Width="32" Height="30">
                    </Button>
                    <Label Content="Перевод" FontWeight="Bold" Canvas.Left="5" Canvas.Top="126" Width="66"/>
                    <Label Content="Озвучка вопросов" FontWeight="Bold" Canvas.Left="1" Canvas.Top="166" Width="129"/>
                    <Label Content="Озвучка предложения" FontWeight="Bold" Canvas.Left="1" Canvas.Top="208" Width="156"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
