Shebist/Shebist/TopicEditorWindow.xaml

<Window x:Class="Shebist.TopicEditorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Title="Шебист"
      Loaded="Page_Loaded"
      Width="1366" Height="728">
    <Grid Width="1366" Height="728">
        <Menu x:Name="Menu" VerticalAlignment="Top" Height="31" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave"
              Background="Black" Foreground="White" FontWeight="Bold" FontSize="14">
            <MenuItem x:Name="BackMenuItem"
                      Click="BackMenuItem_Click"
                      Width="62"
                      Header="Назад" Height="31"
                      />

        </Menu>
        <TabControl Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Height="690" Margin="0,38,0,0">
            <TabItem x:Name="CreateTabItem" FontWeight="Bold" Header="Создать тему" BorderBrush="Black">
                <Grid HorizontalAlignment="Center"
                           VerticalAlignment="Center" Height="296" Margin="473,0">
                    <DataGrid Background="White" BorderThickness="2" BorderBrush="Black" FontWeight="Bold" SelectionChanged="ExistingTopicsDataGrid_SelectionChanged" IsReadOnly="True" x:Name="ExistingTopicsDataGrid" Margin="185,22,51,17" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тема" Binding="{Binding Path=Name}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="✖"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="26"
                           Margin="148,129,235,141"
                           x:Name="CheckNameLabel" RenderTransformOrigin="0.567,-0.24" Width="25"/>
                    <TextBox x:Name="TopicsNameTextBox"
                             TextChanged="TopicsNameTextBox_TextChanged"
                             HorizontalAlignment="Center"
                             FontWeight="Bold"
                             Height="22"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             TextWrapping="Wrap" Width="120" Margin="23,127,271,147"/>
                    <Line X1="0" Y1="0" X2="120" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="23,149,241,145"/>
                    <Button x:Name="CreateTopicButton"
                            Click="CreateTopicButton_Click"
                            BorderBrush="Black"
                            Background="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Создать" Width="87" Margin="42,162,279,114"/>
                    <Label Content="Название темы"
                           FontWeight="Bold"
                           Height="30"
                           Margin="35,194,279,72"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Label Content="✖"
                           x:Name="DeleteCheckNameLabel"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="23" Margin="153,223,235,50" Width="20"/>
                    <Label Content="Название темы"
                           Height="30"
                           FontWeight="Bold"
                           Margin="35,94,279,172"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" RenderTransformOrigin="1.894,1.45"/>
                    <TextBox x:Name="DeleteTopicsNameTextBox"
                             TextChanged="DeleteTopicsNameTextBox_TextChanged"
                             Height="22"
                             FontWeight="Bold"
                             Width="120"
                             Margin="23,224,271,50"
                             BorderThickness="0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    <Line X1="0" Y1="0" X2="120" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="23,246,241,48"/>
                    <Button x:Name="DeleteTopicButton"
                            Background="White"
                            BorderBrush="Black"
                            FontWeight="Bold"
                            Click="DeleteTopicButton_Click"
                            Content="Удалить"
                            Width="87"
                            Margin="42,259,279,17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTabItem" FontWeight="Bold" Header="Редактировать тему" BorderBrush="Black">
                <Grid>

                    <DataGrid x:Name="WordsDataGrid" SelectionChanged="WordsDataGrid_SelectionChanged" FontWeight="Bold" Background="White" BorderBrush="Black" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="537" Height="200" Margin="587,269,230,193">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вопрос" Binding="{Binding Path=Question}"/>
                            <DataGridTextColumn Header="Подсказка" Binding="{Binding Path=Hint}"/>
                            <DataGridTextColumn Header="Ответ" Binding="{Binding Path=Answer}"/>
                            <DataGridTextColumn Header="Путь к файлу озвучки" Binding="{Binding Path=Path}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="TopicNameLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="776,150,440,512" Width="138"/>
                    <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Margin="208,147,1020,731" Width="132"/>
                    <DataGrid x:Name="ExistingTopicsDataGrid2" FontWeight="Bold" Background="White" BorderBrush="Black" Margin="205,56,974,432" SelectionChanged="ExistingTopicsDataGrid2_SelectionChanged" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Height="174">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Тема" Binding="{Binding Path=Name}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl x:Name="CreateEditTabControl" BorderBrush="Black" IsEnabled="False" Margin="205,260,799,193" Width="350">
                        <TabItem Header="Изменить" FontWeight="Bold" BorderBrush="Black">
                            <Grid Margin="0,-1,0,-2">
                                <Image x:Name="UpButton" MouseLeftButtonDown="UpButton_MouseLeftButtonDown" Source="upbutton.png" Width="20" Height="20" Margin="280,27,44,128"/>
                                <Image Source="downbutton.png" x:Name="DownButton" MouseLeftButtonDown="DownButton_MouseLeftButtonDown" Width="20" Height="20" Margin="280,60,44,95" RenderTransformOrigin="1.725,2.825"/>
                                <Image Source="changebutton.png" x:Name="ChangeButton" MouseLeftButtonDown="ChangeButton_MouseLeftButtonDown" Margin="273,86,39,65"/>
                                <Image Source="deletebutton.png" x:Name="DeleteButton" MouseLeftButtonDown="DeleteButton_MouseLeftButtonDown" Margin="273,120,39,31"/>
                                <TextBox x:Name="InputQuestionTextBox" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="169,35,99,121"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="169,52,25,121"/>
                                <TextBox x:Name="InputHintTextBox" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="170,63,98,93"/>
                                <TextBox x:Name="InputAnswerTextBox" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="170,89,98,67"/>
                                <TextBox x:Name="InputPathTextBox" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="18" Margin="170,112,98,42"/>
                                <Label  Content="Вопрос" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="88,26,201,121" Width="55" Height="28"/>
                                <Label Content="Подсказка" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="67,54,201,95" Width="76"/>
                                <Label Content="Ответ" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="93,82,201,67" Width="50"/>
                                <Label Content="Путь к файлу озвучки" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,110,191,36" Width="140"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="170,80,24,93"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="170,106,24,67"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="170,132,24,41"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить" FontWeight="Bold" BorderBrush="Black">
                            <Grid>
                                <Image x:Name="AddButton" MouseLeftButtonDown="AddButton_MouseLeftButtonDown" Source="addbutton.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="276,75,38,67"/>
                                <TextBox x:Name="InputQuestionTextBox2" BorderThickness="0" FontWeight="Bold" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="169,35,99,121"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="169,51,25,119"/>
                                <TextBox x:Name="InputHintTextBox2" FontWeight="Bold" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="170,63,98,93"/>
                                <TextBox x:Name="InputAnswerTextBox2" FontWeight="Bold" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="170,89,98,67"/>
                                <TextBox x:Name="InputPathTextBox2" FontWeight="Bold" BorderThickness="0" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="18" Margin="170,112,98,42"/>
                                <Label  Content="Вопрос" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="88,26,201,121" Width="55" Height="28"/>
                                <Label Content="Подсказка" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="67,54,201,95" Width="76"/>
                                <Label Content="Ответ" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="93,82,201,67" Width="50"/>
                                <Label Content="Путь к файлу озвучки" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,110,191,36" Width="140"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="170,79,24,91"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="170,105,24,65"/>
                                <Line X1="0" Y1="0" X2="76" Y2="0" StrokeThickness="2" Stroke="Black" Width="150" Height="2" Margin="170,131,24,39"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
