Shebist/Shebist/TopicEditorPage.xaml

<Page x:Class="Shebist.TopicEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Title="TopicEditorPage"
      Loaded="Page_Loaded"
      MinWidth="1366" MinHeight="728">
    <Grid Margin="0,0,0,-201">
        <TabControl Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,146">
            <TabItem x:Name="CreateTabItem" Header="Создать тему" Loaded="CreateTabItem_Loaded">
                <Grid HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Button Content="Назад" Width="75" Margin="144,12,177,168" Click="Button_Click"/>
                    <DataGrid x:Name="ExistingTopicsDataGrid" Margin="224,22,26,17" IsReadOnly="True"/>
                    <Label Content="✖"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="32"
                           Margin="141,51,235,112"
                           x:Name="CheckNameLabel"/>
                    <TextBox x:Name="TopicsNameTextBox"
                             TextChanged="TopicsNameTextBox_TextChanged"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap" Width="120" Margin="16,52,260,116"/>
                    <Button x:Name="CreateTopicButton"
                            Click="CreateTopicButton_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Создать" Width="76" Margin="35,90,285,105"/>
                    <Label Content="Название темы"
                           Height="30"
                           Margin="10,10,285,175"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Label Content="✖"
                           x:Name="DeleteCheckNameLabel"
                           Foreground="Red"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="23" Margin="141,150,235,42"/>
                    <Label Content="Название темы"
                           Height="30"
                           Margin="35,120,267,65"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" RenderTransformOrigin="1.894,1.45"/>
                    <TextBox x:Name="DeleteTopicsNameTextBox"
                             TextChanged="DeleteTopicsNameTextBox_TextChanged"
                             Height="23"
                             Width="120"
                             Margin="14,144,262,48"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                    <Button x:Name="DeleteTopicButton"
                            
                            Click="DeleteTopicButton_Click"
                            Content="Удалить"
                            Width="76"
                            Margin="35,178,285,17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="EditTabItem" Header="Редактировать тему" Loaded="EditTabItem_Loaded">
                <Grid>
                    <DataGrid x:Name="WordsDataGrid" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="512" Height="200" Margin="426,196,56,230"/>
                    <Label Content="Выберите тему" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="198,37,703,563" RenderTransformOrigin="0.509,0.872"/>
                    <Label x:Name="TopicNameLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="745,119,239,481"/>
                    <DataGrid x:Name="ExistingTopicsDataGrid2" Margin="46,37,833,459" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="130"/>
                    <TextBox x:Name="ChooseTopicTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" TextChanged="ChooseTopicTextBox_TextChanged" Margin="199,68,703,540" RenderTransformOrigin="0.489,1.335"/>
                    <Label x:Name="CheckTopicLabel" Content="✖" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="296,61,678,540" Height="25" RenderTransformOrigin="4.35,0.52"/>
                    <Button x:Name="ChooseTopicButton" Click="ChooseTopicButton_Click" Content="Ок" Margin="227,91,735,515" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" RenderTransformOrigin="-0.062,0.5"/>
                    <TabControl x:Name="CreateEditTabControl" IsEnabled="False" Margin="46,196,598,230" Width="350" Height="200">
                        <TabItem Header="Изменить">
                            <Grid Margin="0,0,0,-79">
                                <Button x:Name="UpButton" Click="UpButton_Click" Content="↑" Margin="255,31,21,202" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68"/>
                                <Button x:Name="DownButton" Click="DownButton_Click" Content="↓" RenderTransformOrigin="5.067,-0.8" Margin="255,59,21,174" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68"/>
                                <Button x:Name="ChangeButton" Click="ChangeButton_Click" Content="Изменить" Margin="256,88,21,145" HorizontalAlignment="Center" VerticalAlignment="Center" Width="67" Height="18"/>
                                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Margin="256,114,21,119" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.097,0.6" Width="67" Height="18"/>
                                <TextBox x:Name="InputRussianTextBox" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="164,31,104,202"/>
                                <TextBox x:Name="InputDescriptionTextBox" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="164,59,104,174"/>
                                <TextBox x:Name="InputEnglishTextBox" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" RenderTransformOrigin="0.909,0.537" Margin="164,88,104,145"/>
                                <TextBox x:Name="InputPathTextBox" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="77" Margin="164,114,103,119" Height="18"/>
                                <Label Content="Русское слово" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,23,196,202"/>
                                <Label Content="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="83,51,196,174"/>
                                <Label Content="Английское слово" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="38,80,196,145"/>
                                <Label Content="Путь к файлу озвучки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,106,196,119" RenderTransformOrigin="0.339,0.577"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Добавить">
                            <Grid>
                                <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить"  Margin="254,34,22,120" HorizontalAlignment="Center" VerticalAlignment="Center" Width="68" Height="18"/>
                                <TextBox x:Name="InputRussianTextBox2" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="154,34,114,120"/>
                                <TextBox x:Name="InputDescriptionTextBox2" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="154,61,114,93"/>
                                <TextBox x:Name="InputEnglishTextBox2" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="154,88,114,66"/>
                                <TextBox x:Name="InputPathTextBox2" MaxLength="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="18" Margin="154,112,114,42"/>
                                <Label Content="Русское слово" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="52,26,204,120" RenderTransformOrigin="0.989,0.5"/>
                                <Label Content="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,49,204,97"/>
                                <Label Content="Английское слово" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,80,204,66"/>
                                <Label Content="Путь к файлу озвучки" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="11,104,204,42"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Page>
