QuadraticEquations/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="aTextBox" HorizontalAlignment="Left" Height="24" Margin="62,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.25,0.652"/>
        <TextBox x:Name="bTextBox" HorizontalAlignment="Left" Height="24" Margin="132,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.25,0.652"/>
        <TextBox x:Name="cTextBox" HorizontalAlignment="Left" Height="24" Margin="202,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.781,0.681"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="24" Margin="265,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.25,0.652"/>
        <Label Content="x² +" HorizontalAlignment="Left" Margin="101,116,0,0" VerticalAlignment="Top"/>
        <Label Content="x + " HorizontalAlignment="Left" Margin="167,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.551"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="242,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,0.551"/>
        <TextBox x:Name="SolveTextBox" HorizontalAlignment="Left" Height="138" Margin="62,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="SolveButton" Click="SolveButton_Click" Content="Решить" HorizontalAlignment="Left" Margin="328,118,0,0" VerticalAlignment="Top" Width="74" Height="24"/>


    </Grid>
</Window>
