ShebistWPF/Shebist/Shebist/AuthorizationPage.xaml

<Page x:Class="Shebist.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d"
      Title="AuthorizationPage" Height="306.17" Width="627.447" Loaded="Page_Loaded">

    <Grid Background="White" Margin="-13,0,-14,-24">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="257,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="257,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Left" Margin="288,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="288,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AutorizationLabel" Content="Авторизация" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="280,228,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <Label x:Name="AlreadyHaveAnAccountLabel"
               MouseLeftButtonDown="AlreadyHaveAnAccountLabel_MouseLeftButtonDown"
               Content="Уже есть аккаунт?" HorizontalAlignment="Left" Margin="268,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NoAccountYet"
               MouseLeftButtonDown="NoAccountYet_MouseLeftButtonDown"
               Content="Ещё нет аккаунта?" HorizontalAlignment="Left" Margin="267,283,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RememberMeCheckBox"
                  Content="Запомнить меня" HorizontalAlignment="Left" Margin="257,208,0,0" VerticalAlignment="Top">
        </CheckBox>
    </Grid>
</Page>
