ShebistWPF/Shebist/Shebist/RegistrationPage.xaml

<Page x:Class="Shebist.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Background="White"
      Title="RegistrationPage" Height="426.383" Width="839">

    <Grid>
        <TextBox x:Name="LoginTextBox"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="341,112,339,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="341,289,339,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="341,230,339,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTextBox"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="341,171,339,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Center" Margin="387,81,380,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Center" Margin="380,258,381,0" VerticalAlignment="Top"/>
        <Label x:Name="RegistrationLabel" Content="Регистрация" HorizontalAlignment="Center" Margin="368,50,365,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Регистрация" HorizontalAlignment="Center" Margin="382,326,381,0" VerticalAlignment="Top" Width="76" Click="RegistrationButton_Click"/>
        <Label x:Name="AlreadyHaveAnAccountLabel"
            MouseLeftButtonDown="AlreadyHaveAnAccountLabel_MouseLeftButtonDown"
            Content="Уже есть аккаунт?" HorizontalAlignment="Center" Margin="352,351,339,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailLabel" Content="Почта" HorizontalAlignment="Center" Margin="387,199,381,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.577"/>
        <Label x:Name="NameLabel" Content="Имя" HorizontalAlignment="Center" Margin="387,140,391,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
