ShebistWPF/Shebist/Shebist/RegistrationPage.xaml

<Page x:Class="Shebist.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebist"
      mc:Ignorable="d" 
      Background="White"
      Title="RegistrationPage" Height="426.383" Width="839">

    <Grid>
        <TextBox x:Name="LoginTextBox"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="286,94,277,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="PasswordTextBox"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="286,271,277,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="EmailTextBox"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="286,212,277,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="NameTextBox"
                 MaxLength="50"
                 TextAlignment="Center"
                 HorizontalAlignment="Center" Height="23" Margin="286,153,277,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="LoginLabel" Content="Логин" HorizontalAlignment="Center" Margin="391,63,404,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Center" Margin="393,240,395,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.538"/>
        <Label x:Name="RegistrationLabel" FontSize="30" Content="Регистрация" HorizontalAlignment="Center" Margin="323,8,329,0" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="LoginButton" Content="Регистрация" HorizontalAlignment="Center" Margin="384,356,379,0" VerticalAlignment="Top" Width="76" Click="RegistrationButton_Click"/>
        <Label x:Name="AlreadyHaveAnAccountLabel"
            MouseLeftButtonDown="AlreadyHaveAnAccountLabel_MouseLeftButtonDown"
            Content="Уже есть аккаунт?" HorizontalAlignment="Center" Margin="365,381,366,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailLabel" Content="Почта" HorizontalAlignment="Center" Margin="401,181,395,0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.577"/>
        <Label x:Name="NameLabel" Content="Имя" HorizontalAlignment="Center" Margin="401,122,405,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConfirmRegistrationTextBox"
                 TextChanged="ConfirmRegistrationTextBox_TextChanged"
            MaxLength="5"
            TextAlignment="Center"
            HorizontalAlignment="Center" Height="23" Margin="286,328,277,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="ConfirmRegistrationLabel" Content="Введите код, отправленный вам на почту" HorizontalAlignment="Center" Margin="299,299,268,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.538" Width="272"/>
    </Grid>
</Page>
