GeometryApp/GeometryApp/MainWindow.xaml

<Window x:Class="GeometryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeometryApp"
        xmlns:local2="clr-namespace:GeometryApp2"
        mc:Ignorable="d"
        Title="Geometry" Height="350" Width="525">
    <Grid>
        <ComboBox Height="27" Width="Auto" VerticalAlignment="Top" Margin="10,38,345,0">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="параллелепипед2.jpg"  Width="40" />
                    <TextBlock>Параллелепипед</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Source="пирамида.gif" Width="45" Height="30" />
                <TextBlock><Run Text="Пирамида"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Цилиндр.jpg" Width="50" Height="30" />
                <TextBlock>Цилиндр</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="конус.png" Width="55" Height="30" />
                <TextBlock>Конус</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="шар.jpg" Width="58" Height="30" />
                <TextBlock>Шар</TextBlock>
            </StackPanel>
        </ComboBox>
        <ComboBox Name="typeOfgeometricObject" Height="27" VerticalAlignment="Top" Margin="185,38,224,0">
            <TextBlock>Параллелепипед</TextBlock>
            <TextBlock>Пирамида</TextBlock>
            <TextBlock>Цилиндр</TextBlock>
            <TextBlock>Конус</TextBlock>
            <TextBlock>Шар</TextBlock>
        </ComboBox>
        <Label Content="Выберите тип геометрического тела" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Width="283" FontFamily="Tahoma" FontStyle="Italic" Background="#00000000" Foreground="#FF5908AA" FontWeight="Bold"/>
        <Button Name="DataButton" Content="Данные" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.718,12.152" Margin="50,249,0,0"/>
        <Button Name="ClearButton" Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,281,0,0"/>
        <Menu Name="MainMenu" Height="25" VerticalAlignment="Top" Margin="320,40,66,0">
            <MenuItem Name="GeomMenu" Header="Фигура" Width="131">
                <MenuItem.Icon>
                    <Image Source="заставка.jpg" Margin="0,0,-7,0"/>
                </MenuItem.Icon>
                <MenuItem Header="Параллелепипед">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="параллелепипед3.jpg"  Width="40" />
                        <TextBlock><Run Text="Прямоугольный"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="куб.jpg"  Width="40" />
                        <TextBlock><Run Text="Куб"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="параллелепипед2.jpg"  Width="40" />
                        <TextBlock><Run Text="Простой"/></TextBlock>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Пирамида">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="правильная пирамида.png"  Width="40" />
                        <TextBlock><Run Text="Правильная"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="усеченная пирамида.jpg"  Width="40" />
                        <TextBlock><Run Text="Правильная усеченная"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="пирамида.gif"  Width="40" />
                        <TextBlock><Run Text="Правильная треугольная"/></TextBlock>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Цилиндр">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Цилиндр.jpg"  Width="30" />
                        <TextBlock><Run Text="Простой"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Цилиндр2.jpg"  Width="39" />
                        <TextBlock Width="39"><Run Text="Полый"/></TextBlock>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Конус">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="конус.png"  Width="40" />
                        <TextBlock><Run Text="Простой"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="усеченный конус.png"  Width="40" Height="26" />
                        <TextBlock Height="28"><Run Text="Усеченный"/></TextBlock>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Шар">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="шар.jpg"  Width="40" />
                        <TextBlock><Run Text="Шар"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="шаровой сегмент.png"  Width="40" />
                        <TextBlock><Run Text="Сегмент"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="сектор.png"  Width="40" />
                        <TextBlock><Run Text="Сектор"/></TextBlock>
                    </StackPanel>
                </MenuItem>
                <Separator />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
