Scheduler/Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="Планировщик" Height="551" Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="polygon-shape-abstract-design-wallpaper-43815328.jpg" Stretch="Fill"/>
        </Grid.Background>
        <DatePicker x:Name="DatePicker"
                    SelectedDateFormat="Long"
                    HorizontalAlignment="Left"
                    Margin="23,68,0,0"
                    VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged" Width="112"
                    />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Times New Roman"
                 VerticalScrollBarVisibility="Visible"
                 AcceptsReturn="True"
                 x:Name="TextBox" Height="284" Margin="23,73,10,-30" TextWrapping="Wrap"/>
        <Label Content="Шрифт" HorizontalAlignment="Left" Height="25" Margin="23,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FontSizeTextBox" MaxLength="4" TextChanged="FontSizeTextBox_TextChanged" HorizontalAlignment="Left" Height="24" Margin="77,113,0,0" TextWrapping="Wrap" PreviewTextInput="FontSizeTextBox_PreviewTextInput" VerticalAlignment="Top" Width="58"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,113,0,0" VerticalAlignment="Top" Width="149" SelectedItem="CalibriComboBoxItem" Height="24">
            <ComboBoxItem x:Name="ArialComboBoxItem" Selected="ArialComboBoxItem_Selected">
                <TextBlock Text="Arial"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="TimesNewRomanComboBoxItem" Selected="TimesNewRomanComboBoxItem_Selected">
                <TextBlock Text="Times New Roman"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="CalibriComboBoxItem" Selected="CalibriComboBoxItem_Selected">
                <TextBlock Text="Calibri"/>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
